# proln

./: package-lock.json
CGC/CGC/: CGC.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CGC/CGC/ClientApp/: package-lock.json  package.json
CGC/CGC/ClientApp/public/: index.html
CGC/CGC/ClientApp/src/: App.css  App.js  Routes.js  Sidebar.css  index.css  index.js
CGC/CGC/ClientApp/src/components/: NavMenu.js  Sidebar.js  SidebarData.js  SidebarData2.js  SubMenu.js  TestS.js  TestSS.js  Test_SS.js  scrollbar.css  second.css
CGC/CGC/ClientApp/src/components/Login/: Login.css  Login.js
CGC/CGC/ClientApp/src/components/Production/: OrdersTable.js  PackagesTable.js  ReadyPackages.js  SavedOrdersTable.js  SavedProjects.js  SelectionOfOrders.js
CGC/CGC/ClientApp/src/components/Sidebar2/: Sidebar.js
CGC/CGC/ClientApp/src/components/addCutMachine/: AddCutMachine.css  AddCutMachine.js  AddTypeMachine.css  AddTypeMachine.js
CGC/CGC/ClientApp/src/components/addGlass/: AddColor.css  AddColor.js  AddGlass.css  AddGlass.js  AddType.js
CGC/CGC/ClientApp/src/components/changeOfThings/: EmailChange.js  PasswordChange.js  UserChanging.css  UserChanging.js
CGC/CGC/ClientApp/src/components/controlPanel/: AddAcount.css  AddAcount.js  Control2.css  Control2.js  ControlPanel.js  OneHistory.js  UsersTable.js
CGC/CGC/ClientApp/src/components/glassEdit/: GlassEdit.css  GlassEdit.js
CGC/CGC/ClientApp/src/components/glassPicker/: GlassPicker.css  GlassPicker.js
CGC/CGC/ClientApp/src/components/glassWarehouse/: GlassTable.js  GlassWarehouse.css  GlassWarehouse.js
CGC/CGC/ClientApp/src/components/history/: AllMachineHistory.js  AllMachineHistoryTable.js  GlassHistory.js  GlassHistoryTable.js  OrderHistory.js  OrderHistoryTable.js  ReadyGlassHistory.js  ReadyGlassHistoryTable.js  SingleMachineHistory.js  SingleMachineHistoryTable.js  UserHistory.js  UserHistoryTable.js
CGC/CGC/Controllers/: CutController.cs  MachineController.cs  MagazineController.cs  OrderController.cs  ProductController.cs  UsersController.cs  ValuesController.cs
CGC/CGC/Entities/: User.cs
CGC/CGC/Funkcje/CutFuncFolder/: CutBaseModify.cs  CutCheck.cs  CutFunc.cs
CGC/CGC/Funkcje/History/: InsertHistory.cs
CGC/CGC/Funkcje/MachineFuncFolder/: MachineBaseModify.cs  MachineFunc.cs
CGC/CGC/Funkcje/MagazineFuncFolder/: MagazineBaseModify.cs  MagazineCheck.cs  MagazineFunc.cs
CGC/CGC/Funkcje/OrderFuncFolder/: OrderBaseModify.cs  OrderCheck.cs  OrderFunc.cs
CGC/CGC/Funkcje/ProductFuncFolder/: ProductBaseModify.cs  ProductFunc.cs
CGC/CGC/Funkcje/ReturnBase/: CutBaseReturn.cs  MachineBaseReturn.cs  MagazineBaseReturn.cs  OrderBaseReturn.cs  ProductBaseReturn.cs  UserBaseReturn.cs
CGC/CGC/Funkcje/UserFuncFolder/: Send_Mail.cs  UserBaseModify.cs  UserCheck.cs  UserFunc.cs
CGC/CGC/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CGC/CGC/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Cut_Project.cs  Glass.cs  Glass_Id.cs  Glass_Receiver.cs  Item.cs  Machines.cs  Machines_History.cs  Machines_History_All.cs  Magazine_History.cs  Order.cs  Order_History.cs  Package.cs  Piece.cs  Product.cs  Product_History.cs  Receiver.cs  User.cs  UserHistory.cs
CGC/CGC/Pages/: Error.cshtml.cs
CGC/CGC/Properties/: launchSettings.json
CGC/CGC/Services/: UserService.cs
CGC_nowy — kopia/CGC/: CGC.csproj  Program.cs  Startup.cs  appsettings.json
CGC_nowy — kopia/CGC/ClientApp/: package-lock.json  package.json
CGC_nowy — kopia/CGC/ClientApp/public/: index.html  manifest.json
CGC_nowy — kopia/CGC/ClientApp/src/: App.css  App.js  Sidebar.js  Sidebardatauser.js  index.js
CGC_nowy — kopia/CGC/ClientApp/src/components/: Global.js  Login.css  Login.js  Sidebar.js  SidebarData.js  SubMenu.js
CGC_nowy — kopia/CGC/Controllers/: CheckControllerNow.cs  CutController.cs  MachineController.cs  MagazineController.cs  OrderController.cs  ProductController.cs  UsersController.cs
CGC_nowy — kopia/CGC/Data/: UserContext.cs
CGC_nowy — kopia/CGC/Funkcje/: AllFunc.cs
CGC_nowy — kopia/CGC/Funkcje/CutFuncFolder/: CutBaseModify.cs  CutCheck.cs  CutFunc.cs
CGC_nowy — kopia/CGC/Funkcje/CutFuncFolder/CutBase/: CutBaseModify.cs  CutBaseReturn.cs
CGC_nowy — kopia/CGC/Funkcje/History/: InsertHistory.cs
CGC_nowy — kopia/CGC/Funkcje/MachineFuncFolder/: MachineBaseModify.cs  MachineCheck.cs  MachineFunc.cs
CGC_nowy — kopia/CGC/Funkcje/MachineFuncFolder/MachineBase/: MachineBaseModify.cs  MachineBaseReturn.cs
CGC_nowy — kopia/CGC/Funkcje/MagazineFuncFolder/: MagazineBaseModify.cs  MagazineCheck.cs  MagazineFunc.cs
CGC_nowy — kopia/CGC/Funkcje/MagazineFuncFolder/MagazineBase/: MagazineBaseModify.cs  MagazineBaseReturn.cs
CGC_nowy — kopia/CGC/Funkcje/OrderFuncFolder/: OrderBaseModify.cs  OrderCheck.cs  OrderFunc.cs
CGC_nowy — kopia/CGC/Funkcje/OrderFuncFolder/OrderBase/: OrderBaseModify.cs  OrderBaseReturn.cs
CGC_nowy — kopia/CGC/Funkcje/ProductFuncFolder/: ProductBaseModify.cs  ProductCheck.cs  ProductFunc.cs
CGC_nowy — kopia/CGC/Funkcje/ProductFuncFolder/ProductBase/: ProductBaseModify.cs  ProductBaseReturn.cs
CGC_nowy — kopia/CGC/Funkcje/ReturnBase/: CutBaseReturn.cs  MachineBaseReturn.cs  MagazineBaseReturn.cs  OrderBaseReturn.cs  ProductBaseReturn.cs  UserBaseReturn.cs
CGC_nowy — kopia/CGC/Funkcje/UserFuncFolder/: Send_Mail.cs  UserBaseModify.cs  UserCheck.cs  UserFunc.cs
CGC_nowy — kopia/CGC/Funkcje/UserFuncFolder/UserBase/: UserBaseModify.cs  UserBaseReturn.cs
CGC_nowy — kopia/CGC/Models/: Connect.cs  CutBin.cs  Cut_Project.cs  Glass.cs  Glass_Id.cs  Glass_Receiver.cs  Helper.cs  Item.cs  Machines.cs  Machines_History.cs  Machines_History_All.cs  Magazine_History.cs  Order.cs  Order_History.cs  Pack_Elements_Along_X_Horizontally.cs  Package.cs  Permission.cs  Piece.cs  Position.cs  Product.cs  Product_History.cs  Receiver.cs  Send_Mail.cs  Send_Mail_old.cs  User.cs  User_History.cs
CGC_nowy — kopia/CGC/Pages/: Error.cshtml.cs
CGC_nowy — kopia/CGC/Properties/: serviceDependencies.CGC20210123160020 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+214 files in other folders)
